//region build script
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
}
//endregion

//region all projects
allprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    sourceCompatibility = 1.8

    group "$platformGroup"
    version "$platformVersion"

    task makePretty(type: Delete) {
        delete 'out'
    }

    dependencies {
        compile "org.slf4j:slf4j-api:$slf4jVersion"
        compile "org.slf4j:log4j-over-slf4j:$slf4jVersion"
        compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
        compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
        compile "org.apache.commons:commons-lang3:$apacheCommonsLang3Version"
        compile "commons-io:commons-io:$apacheCommonsIoVersion"
        compile "io.vavr:vavr:$vavrVersion"
        compile "com.google.code.findbugs:jsr305:$jsr305Version"
        testCompile "junit:junit:$junitVersion"
        testCompile "org.easymock:easymock:$easymockVersion"
        testCompile "org.assertj:assertj-core:$assertJVersion"
    }
}
//endregion

//region escommons-test-core
project(':escommons-test-core') {

    apply plugin: 'maven'

    dependencies {
        compile "org.elasticsearch:elasticsearch:$elasticSearchVersion"
        compile "org.elasticsearch.client:transport:$elasticSearchVersion"
        compile "org.codelibs.elasticsearch.lib:plugin-classloader:$elasticSearchVersion"
        compile "org.elasticsearch.plugin:transport-netty4-client:$elasticSearchVersion"
        compile "org.elasticsearch.client:elasticsearch-rest-high-level-client:$elasticSearchVersion"
        compile "org.springframework:spring-context:$springFrameworkVersion"
    }
}

project(':escommons-test-core-integrationtest') {

    dependencies {
        compile project(':escommons-test-core')
        testCompile "org.springframework:spring-test:$springFrameworkVersion"
        testCompile "org.slf4j:slf4j-simple:$slf4jVersion"
    }
}
//endregion

//region escommons-test-starter-boot
project(':escommons-test-starter-boot') {

    apply plugin: 'maven'
    dependencies {
        compile project(':escommons-test-core')
        compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    }

    compileJava.dependsOn(processResources)
}
//endregion
