# platform properties
platformGroup=org.biacode.escommons-test
platformVersion=6.6.2_0.0.1-SNAPSHOT
# dependencies version
springDependencyManagementPlugin=1.0.7.RELEASE
springPlatformBom=2.0.8.RELEASE
elasticSearchVersion=6.6.2
apacheCommonsLang3Version=3.8.1
apacheCommonsIoVersion=2.6
jsr305Version=3.0.2
vavrVersion=0.10.0
slf4jVersion=1.7.26
log4jVersion=2.11.2
propDepsPluginVersion=0.0.10.RELEASE
junitVersion=4.12
easymockVersion=4.0.2
assertJVersion=3.12.2
